quarkus.http.port=8080
# Cookie Security Config
quark.security.cookie.domain=localhost
quark.security.cookie.isRequired=true
quark.security.cookie.name=auth-quark
quark.security.cookie.isSecure=false
quark.security.cookie.isHttpOnly=true
quark.security.cookie.maxAge=86400
quark.security.cookie.path=/quark

# Cookie Security Config
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:quark
quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=root
#quarkus.datasource.password=root@1010
#drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true